# API-readingPartner

./: pom.xml
src/main/java/com/example/readingpartner/: ReadingpartnerApplication.java
src/main/java/com/example/readingpartner/Response/: LoginResponse.java  MyCollectResponse.java  VideoListResponse.java  VideoUpdateResponse.java
src/main/java/com/example/readingpartner/controller/: UserController.java  VideoController.java
src/main/java/com/example/readingpartner/mapper/: UserMapper.java  VideoListMapper.java  VideoListNumMapper.java
src/main/java/com/example/readingpartner/model/: PageBean.java  Token.java  UpdateCountDTO.java  User.java  VideoEntity.java  VideoList.java  VideoListNum.java  VideoSocialEntity.java
src/main/java/com/example/readingpartner/service/: UserService.java  VideoService.java
src/main/java/com/example/readingpartner/tool/: Generator.java
src/main/java/com/example/readingpartner/util/: TokenUtil.java
src/main/resources/: application.properties
src/main/resources/generator/: config.xml
src/main/resources/mapper/: UserMapper.xml  VideoListMapper.xml  VideoListNumMapper.xml
