server.port=8080

#debug=true
#
##设置打印日志的级别，及打印sql语句
#logging.level.root=INFO
#logging.level.druid.sql.Statement=ERROR
#logging.level.readingpartner=DEBUG

#配置数据库连接池初始化参数
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reading_partner
spring.datasource.username=root
spring.datasource.password=

mybatis.mapper-locations=classpath:mapper/**.xml